spring.data.mongodb.uri=mongodb+srv://blchaitra:chaitra@cluster0.p8uvq4j.mongodb.net/mern?retryWrites=true&w=majority
server.port=8888
management.endpoints.web.exposure.include=health,env,conditions,mappings,loggers